# Database
MONGODB_URI=

# JWT
JWT_SECRET=
JWT_EXPIRE=

# Email Configuration (Gmail)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# OTP Configuration
OTP_EXPIRE_MINUTES=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Server
PORT=
NODE_ENV=

# Frontend URL
CLIENT_URL=

# Admin Default Credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=